# NutriTACO-app

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/schemas/com.mekki.taco.data.db.database.AppDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/ai/: AndroidManifest.xml
app/src/ai/java/com/mekki/taco/data/service/: DietScannerService.kt
app/src/ai/java/com/mekki/taco/presentation/ui/diet/: ScanDietScreen.kt
app/src/dbSearchTest/java/com/mekki/taco/: FoodSearchTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mock_diary_data.sql  taco_preload.sql
app/src/main/java/com/mekki/taco/: TacoApplication.kt
app/src/main/java/com/mekki/taco/data/db/dao/: DailyLogDAO.kt  DailyWaterLogDao.kt  DietDAO.kt  DietItemDAO.kt  FoodDAO.kt
app/src/main/java/com/mekki/taco/data/db/database/: AppDatabase.kt  AppDatabaseCallback.kt
app/src/main/java/com/mekki/taco/data/db/entity/: DailyLog.kt  DailyWaterLog.kt  Diet.kt  DietItem.kt  Food.kt  FoodFts.kt
app/src/main/java/com/mekki/taco/data/manager/: BackupManager.kt
app/src/main/java/com/mekki/taco/data/model/: ActivityLevel.kt  DailyLogWithFood.kt  DiarySummary.kt  DietItemWithFood.kt  DietWithItems.kt  UserProfile.kt
app/src/main/java/com/mekki/taco/data/repository/: DiaryRepository.kt  OnboardingRepository.kt  UserProfileRepository.kt
app/src/main/java/com/mekki/taco/data/service/: ScannedItem.kt  SmartFoodMatcher.kt
app/src/main/java/com/mekki/taco/data/sharing/: DietSharingManager.kt  DietSharingResult.kt  FoodReference.kt  SharedDiet.kt
app/src/main/java/com/mekki/taco/di/: AppModule.kt
app/src/main/java/com/mekki/taco/presentation/navigation/: AppNavigation.kt  BottomNavItem.kt
app/src/main/java/com/mekki/taco/presentation/ui/: MainActivity.kt
app/src/main/java/com/mekki/taco/presentation/ui/components/: ActiveFilterChips.kt  AdaptiveScaleUtils.kt  AddToDietDialog.kt  Charts.kt  CommonUI.kt  Dialogs.kt  DiscardChangesDialog.kt  FilterBottomSheet.kt  MacroIconChips.kt  NutrientCards.kt  NutrientWarningBadges.kt  NutritionalSummaryCard.kt  OnboardingTooltip.kt  ScanResultDialog.kt  SearchUI.kt  UnifiedFoodItemActionsSheet.kt  WeeklyCalorieChart.kt
app/src/main/java/com/mekki/taco/presentation/ui/database/: FoodDatabaseScreen.kt  FoodDatabaseViewModel.kt
app/src/main/java/com/mekki/taco/presentation/ui/diary/: DiaryGoalMode.kt  DiaryScreen.kt  DiarySummaryView.kt  DiaryViewModel.kt  DiaryViewModelFactory.kt
app/src/main/java/com/mekki/taco/presentation/ui/diet/: CreateDietViewModel.kt  CreateDietViewModelFactory.kt  DietDetailScreen.kt  DietDetailViewModel.kt  DietDetailViewModelFactory.kt  DietListScreen.kt  DietListViewModel.kt  DietListViewModelFactory.kt
app/src/main/java/com/mekki/taco/presentation/ui/fooddetail/: FoodDetailScreen.kt  FoodDetailViewModel.kt  FoodDetailViewModelFactory.kt
app/src/main/java/com/mekki/taco/presentation/ui/home/: HomeScreen.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/mekki/taco/presentation/ui/profile/: ProfileSheet.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/mekki/taco/presentation/ui/search/: FilterModel.kt  FoodSearchManager.kt  FoodSearchScreen.kt  FoodViewModel.kt  FoodViewModelFactory.kt
app/src/main/java/com/mekki/taco/presentation/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/mekki/taco/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mekki/taco/presentation/undo/: UndoManager.kt
app/src/main/java/com/mekki/taco/utils/: Extensions.kt  MetabolismCalculator.kt  MockDataLoader.kt  NutrientCalculator.kt  NutrientWarnings.kt
app/src/main/java/com/mekki/taco/widget/: FoodListWidget.kt  FoodListWidgetReceiver.kt  FoodSearchWidget.kt  FoodSearchWidgetReceiver.kt  WidgetDataRepository.kt
app/src/main/res/drawable/: ic_github.xml  ic_search_widget.xml  ic_widget_carbs.xml  ic_widget_fat.xml  ic_widget_protein.xml  widget_app_icon_background.xml  widget_search_background.xml
app/src/main/res/layout/: widget_food_list_initial.xml  widget_search_initial.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  food_list_widget_info.xml  food_search_widget_info.xml
app/src/standard/java/com/mekki/taco/data/service/: DietScannerService.kt
app/src/standard/java/com/mekki/taco/presentation/ui/diet/: ScanDietScreen.kt
app/src/test/java/com/mekki/taco/: FoodFilterStateTest.kt  FoodSearchManagerTest.kt  FoodSearchTest.kt  NutrientWarningsTest.kt  UndoManagerEdgeCaseTest.kt  UndoManagerIntegrationTest.kt  UndoManagerTest.kt
app/src/test/java/com/mekki/taco/data/manager/: BackupManagerTest.kt
docs/: NUTRITIONAL_WARNINGS.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
