org.gradle.jvmargs=-Xmx2g -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.vfs.watch=true
org.gradle.workers.max=4

android.useAndroidX=true

kotlin.code.style=official
# Remove once KSP updates to AGP 9.0
android.disallowKotlinSourceSets=false