org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true

android.useAndroidX=true

kotlin.code.style=official
# Remove once KSP updates to AGP 9.0
android.disallowKotlinSourceSets=false